<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>Curly validator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <style>
            html, body, .container, .main, .col-md-6, .form-group {
                height: 100%;
            }

            .form-group, body {
                margin: 20px 0px;
                overflow: auto;
            }

            #output {
              height: 90%;
              font-size: 10px;
            }

            #input {
                font-family: monospace;
            }

            #errors {
                color: red;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div id="time"></div>
            </div>
            <div class="row main">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="comment">Write or paste curly: (output updates real time)</label>

                        <textarea class="form-control" rows="35" id="input">
<div id="foo">
  First some HTML with {{title}} and {{body}}
</div>

{{#vip_customer}}
  <div>{{sidebar row=3 width=20px title="I'm the one!"}}</div>
{{/vip_cXustomer}}

{{{ is a beautiful symbol

Difference?
1. {{{{one}}}}
3. {{{{{two}}}}}

{{@comment_form}}
  <b>Name:</b> {{name_field}}<br>
  {{submit_button}}
{{/comment_form}}

{{! Odd {{{ comment }}

{{%syntax_error}}

{{ {{second_syntax_error}}

{{*items}}
  {{item}}
{{/items}}

{{third_syntax_error} }

<div>{{{{{end}}}}}</div>
</textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="form-group">
                            <label for="comment">Errors:</label>
                            <pre id="errors"></pre>
                        </div>
                    </div>
                    <div class="row main">
                        <div class="form-group">
                            <label for="comment">AST:</label>
                            <pre id="output"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- lexer.js: See https://github.com/aaditmshah/lexer -->
        <script src="https://cdn.jsdelivr.net/gh/aaditmshah/lexer/lexer.js"></script>

        <script src="curlyASTNode.js"></script>
        <script src="curlyScanner.js"></script>
        <script src="curlyParser.js"></script>

        <script src="demo.js"></script>
    </body>
</html>
